# NepalDictWeb

./: FileUtils.cs  NepalDictWeb.csproj  NepalDictWeb.sln  Program.cs  README.md  _Imports.razor
Data/: Data.cs  ExcelService.cs
Pages/: AppBarFeatures.razor  Index.razor  InputMaskFeatures.razor  ToastFeatures.razor  WordProcessorFeatures.razor
Pages/Samples/: CardFeatures.razor  CheckboxFeatures.razor  ComboBoxFeatures.razor  DialogFeatures.razor  DropdownListFeatures.razor  ExcelFeatures.razor  ListBoxFeatures.razor  MultiSelectDropdownFeatures.razor  RadioButtonFeatures.razor  SpinnerFeatures.razor  TextBoxFeatures.razor  TooltipFeatures.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: index.html
